@extends('layouts.master')
@section('content')
<div class="inner-content-block">
    <div class="inner-content">
        <div class="inner">
            <div class="inner-zag"><h1>О компании</h1></div>
            <div class="tabs">
                <a href="#" class="active">О компании</a>
                <a href="/project">Наши проекты</a>
                <a href="/cooperation">Сотрудничество</a>
                <a href="/vacancy">Вакансии</a>
            </div>
            <div class="inner1">
                    {!!$about[0]->video!!}
            </div>
            <div class="inner2">
                {!!$about[0]->description!!}
            </div>
            <div class="services-inner">
                <div class="inner-zag"><h1>Мы предлагаем</h1></div>
                <span>
                    <table>
                        <tr>
                            <td>
                                Широкий выбор продуктов с собственными решениями. Выберите решение которое отвечает вашим нуждам.
                            </td>
                        </tr>
                    </table>
                </span>
                <span>
                    <table>
                        <tr>
                            <td>
                                Готовые комплексные платежные решения от одного партнера.
                            </td>
                        </tr>
                    </table>
                </span>
                <span>
                    <table>
                        <tr>
                            <td>
                                Мы можем разработать дизайн, изготовить и улучшить ваши платежные продукты и сервисы.
                            </td>
                        </tr>
                    </table>
                </span>
                <span>
                    <table>
                        <tr>
                            <td>
                                Мы даем возможность нашим клиентам быть инновационными и прогрессивными и готовы обсудить любой нестандартный запрос.
                            </td>
                        </tr>
                    </table>
                </span>
                <span>
                    <table>
                        <tr>
                            <td>
                                НАША ЦЕЛЬ ПОСТРОИТЬ ПАРТНЕРСТВО, ОСНОВАННОЕ НА ДОВЕРИИ.
                            </td>
                        </tr>
                    </table>
                </span>
                <span>
                    <table>
                        <tr>
                            <td>
                                Мы гордимся нашей клиентоориентированностью. Отслеживая тенденции рынка, мы внедряем решения, отвечающие вашим запросам.
                            </td>
                        </tr>
                    </table>
                </span>
                <span>
                    <table>
                        <tr>
                            <td>
                                Все наши товары и технологии предлагают высочайший уровень безопасности и долговечности. А так же показатели быстрого внедрения, с низкими затратами на установку и рабочую силу.
                            </td>
                        </tr>
                    </table>
                </span>
                <span>
                    <table>
                        <tr>
                            <td>
                                Комбинация оборудования, программного обеспечения и услуг позволяет розничным решениям поддерживать все виды деятельности по всем направлениям.
                            </td>
                        </tr>
                    </table>
                </span>
                <span>
                    <table>
                        <tr>
                            <td>
                                Авторизованные сервис центры в Алматы и Астане. Команда наших специалистов оказывает грамотную и квалифицированную помощь.
                            </td>
                        </tr>
                    </table>
                </span>
            </div>
            <div class="inner3">
                <p>Наличие собственного завода по производству терминалов открывает возможности для выполнения проектов любого уровня сложности, а так же позволяет реализовывать инновационные решения, отвечающие запросам клиента и современным тенденциям развития рынка.</p>
                <p>Наш завод оснащен современным комплексом металлообработки, позволяющим осуществлять полный цикл производства – от раскроя и резки металла до сборки и порошковой окраски.</p>
                <p>Производство с нуля имеет неоспоримое преимущество – возможность создания продукта с учетом индивидуальных нужд и предпочтений клиента.</p> 
                <ul style="text-align: left;margin-left: 22%;line-height: 1.5;">
                	<li>грамотные инженерные решения</li>
                	<li>квалифицированный опытный персонал</li>
                	<li>контроль качества на всех этапах производства</li>
                	<li>современное оборудование</li>
                	<li>использование надежных материалов</li>
                </ul>
                <p>Всё это обеспечивает высочайший уровень качества нашей продукции.</p>
                <p>Cash Master  имеет авторизованные сервис центры в Алматы и Астане.Команда наших специалистов производит диагностику и оказывает грамотную и квалифицированную помощь.</p> 
                <p>Мы стремимся оказывать высочайший уровень услуг сервисного обслуживания, поэтому у нас есть выездные «сервис-инженеры», которые в течение часа прибудут на место, чтобы диагностировать, и устранить неполадки, а так же проконсультировать вас по возникшим вопросам.</p>
            </div>
            <div class="inner4">
                <div class="owl-carousel owl-theme about-slider">
                    @foreach($pictures as $picture)
                        <div class="item"><a data-fancybox="gallery" href="{{ Storage::url($picture->image) }}"><img src="{{ Storage::url($picture->image) }}" alt="{{ $picture->name }}"></a></div>
                    @endforeach
                </div>                
            </div>
        </div>
    </div>
</div>

<div class="news-main-block" style="background: #fff; border-bottom: 1px solid #e1e1e1;">
    <div class="news-main">
        <div class="news">
            <div class="news-zag"><h1>Наши партнеры</h1><a href="/partners" class="all-part">Смотреть всех партнеров</a></div>
            <div class="owl-carousel car3">
                @foreach ($partner as $item)
                    <a href="{{$item->name}}" target="_blank">
                        <div class="item partner">
                            <img src="{{ Storage::url($item->image) }}" alt="{{ $item->name }}" rel="nofollow" style="width:150px;">
                        </div>
                    </a>
                @endforeach
                
            </div>
        </div>
    </div>
</div>
@endsection
